{
  "name": "ailink-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa2-cors": "^2.0.6",
    "module-alias": "^2.2.3",
    "murmurhash-js": "^1.0.0",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "sequelize": "^6.35.2"
  }
}
